{
  "name": "models",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^0.8.0",

    "grunt-contrib-less": "^0.11.3",
    "grunt-autoprefixer": "^0.8.2",
    "grunt-contrib-cssmin": "latest",

    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",

    "grunt-html-validation": "^0.1.18"
  },
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-less": "^0.11.4",
    "grunt-autoprefixer": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
